@font-face {
  font-family: myFirstFont;
  src: url(assets/fonts/Black_Ops_One/BlackOpsOne-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(assets/imgs/background.jpeg);

  /* Full height */
  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 30px;
}

.info-container {
  font-family: myFirstFont, Arial, sans-serif;
  color: rgb(189, 96, 142);
  font-size: xx-large;
  grid-column: 1 /-1;
  margin-bottom: 30px;
  justify-content: space-around;
  display: flex;
}

.game-container {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 20px;
  gap: 15px;
  grid-template-columns: repeat(8, auto);
}

.front {
  overflow: hidden;
  transform: rotateY(180deg);
  height: 250px;
}

.back {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 250px;
}

.front img,
.back img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.front,
.back {
  backface-visibility: hidden;
  transition: all 1s;
}

.valo-card {
  position: relative;
}

.fliped .back {
  transform: rotateY(180deg);
}

.fliped .front {
  transform: rotateY(0deg);
}

.overlay-text {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: rgb(189, 96, 142);
  font-family: myFirstFont, Arial, Helvetica, sans-serif;
  display: none;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: grow 500ms forwards;
}
.overlay-text-small {
  font-size: 0.3em;
}

.invisible {
  display: none;
}

@keyframes grow {
  from {
    background-color: rgb(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgb(0, 0, 0, 0.8);
    font-size: 10em;
  }
}

/*Ipad ngang(1024 x 768)*/
@media screen and (max-width: 1024px) {
  .game-container {
    grid-template-columns: repeat(8, auto);
  }
}
/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 768px) {
  .game-container {
    grid-template-columns: repeat(6, auto);
  }
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px) {
  .game-container {
    grid-template-columns: repeat(4, auto);
  }
}
